<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Woolfluff</title>
</head>

<style>

    :root {
    --white: #FFFFFF;
    --black: #000000;
    --illusion: #f89fca;
    --geraldine: #fb8c82;
    --vanilla-ice: #f4dedf;
    --kobi: #eca4e4;
    --mobster: #736d7c;
    --gravel: #534d54;
    --shady-lady: #aa9ca8;
    --strikemaster: #8c5c80;
    --viola: #c484a9;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }

    body {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }

    .principal {
        position: relative;
        display: block;
    }
    
    .menu {
        color: var(--black);
        font-size: 38px;
        display: inline-flex;
        list-style: none;
        
        
    }
    
    .menu li {
        margin: 2px;
      
    }

    .principal .logo {
        display: flex;
        height: 36px;
        width: 36px;
        margin: 4px;
        float: right;
        
    }

    .principal .logo img {
        margin-right: 6px;
    }

   

</style>

<body>
    <div class="principal">
        <ul class="menu">
            <li>Tienda</li>
            <li>Carrito</li>
            <li>Contacto</li>
            <div class="logo">
                <img src="./icons/instagram.png" alt="logo" >
                <img src="./icons/facebook.png" alt="logo" >
                <img src="./icons/whatsapp.png" alt="logo" >
            </div> 
        </ul>
       
    </div>
</body>
</html>